# Kaori

./: pom.xml
shop-vlc-dio-api/: pom.xml
shop-vlc-dio-api/src/main/java/es/iesclaradelrey/da2d1e/shopvlcdio/api/: ApiApplication.java
shop-vlc-dio-api/src/main/java/es/iesclaradelrey/da2d1e/shopvlcdio/api/configuration/: OpenApiConfig.java  SecurityConfiguration.java  SecurityFilterChain.java
shop-vlc-dio-api/src/main/java/es/iesclaradelrey/da2d1e/shopvlcdio/api/controllers/: AuthenticationRestController.java  CartRestController.java  CategoryController.java  CategoryRestController.java  ProductRestController.java  ProductXmlController.java
shop-vlc-dio-api/src/main/java/es/iesclaradelrey/da2d1e/shopvlcdio/api/enums/: TokenType.java
shop-vlc-dio-api/src/main/java/es/iesclaradelrey/da2d1e/shopvlcdio/api/filters/: JwtAuthenticacionFilter.java
shop-vlc-dio-api/src/main/java/es/iesclaradelrey/da2d1e/shopvlcdio/api/services/: JwtService.java  JwtServiceImpl.java  XmlProductService.java  XmlProductServiceImpl.java  XmlService.java  XmlServiceImpl.java
shop-vlc-dio-api/src/main/java/es/iesclaradelrey/da2d1e/shopvlcdio/api/services/parsers/: ProductImportSaxHandler.java  ProductSaxHandler.java
shop-vlc-dio-api/src/main/resources/: application.properties  data.sql
shop-vlc-dio-common/: pom.xml
shop-vlc-dio-security/: pom.xml
shop-vlc-dio-web/: pom.xml
shop-vlc-dio-web/src/main/resources/: application.properties  data.sql
shop-vlc-dio-web/src/main/resources/static/: about-us.html
shop-vlc-dio-web/src/main/resources/static/css/: animations.css  main-color03-green.css  profile.css  style.css
shop-vlc-dio-web/src/main/resources/static/js/: imagenes.js
shop-vlc-dio-web/src/main/resources/templates/: 404.html  about-us.html  blog-post.html  blog-v01.html  blog-v02.html  blog-v03.html  brand-grid-3-cols.html  brand-list.html  category-grid-3-cols.html  category-grid-6-cols.html  category-grid-left-sidebar.html  category-grid-right-sidebar.html  category-grid.html  category-list-left-sidebar.html  category-list-right-sidebar.html  category-list.html  checkout.html  contact.html  home-01.html  home-02.html  home-04-light.html  home-04.html  home-05.html  index-2.html  index.html  landing.html  login.html  product-grid-6-cols.html  shopping-cart.html  single-product-external.html  single-product-grouped.html  single-product-onsale.html  single-product-simple.html  single-product.html  terms.html
shop-vlc-dio-web/src/main/resources/templates/admin/: admin-index.html
shop-vlc-dio-web/src/main/resources/templates/admin/brands/: brands.html  delete.html  edit.html  new.html
shop-vlc-dio-web/src/main/resources/templates/admin/categories/: categories.html  delete.html  (+2 more)
shop-vlc-dio-web/src/main/resources/templates/brands/: brand-grid-3-cols.html  brand-list.html
shop-vlc-dio-web/src/main/resources/templates/categories/: category-grid-3-cols.html  category-list.html
shop-vlc-dio-web/src/main/resources/templates/fragments/: footer.html  header.html  headers.html  hero.html  scripts.html  styles.html
shop-vlc-dio-web/src/main/resources/templates/products/: product-grid-6-cols.html  single-product.html
shop-vlc-dio-web/src/main/resources/templates/users/: login.html  profile.html  register.html
(+121 files in other folders)
